{
    "constants": {
        "action inform": {"display name": "Inform", "value": 0},
        "action recruit": {"display name": "Recruit", "value": 1},
        "action refresh": {"display name": "Refresh", "value": 2},
        "rule type rarity": {"display name": "Rarity", "value": 0},
        "rule type operator": {"display name": "Operator", "value": 1}
    },

    "preferences filename": "preferences.json",

    "game constraints": {
        "nb available tags": 5,
        "max tags choices": 3,
        "max simultaneous recruitment": 4,
        "min usual rarity": 3,
        "max usual rarity": 5,
        "available rarities": [1, 2, 3, 4, 5, 6]
    },

    "crop": {
        "arknights clues received": {
            "bottom": 0.842051406401552,
            "left": 0.649166666666667,
            "right": 0.743020833333333,
            "top": 0.110421920465567
        },

        "arknights recruitment": {
            "left": 0.293904538341158,
            "top": 0.511504854368932,
            "right": 0.649757433489828,
            "bottom": 0.679757281553398
        },

        "arknights recruitment list": {
            "left": 0.035625,
            "top": 0.271162790697674,
            "right": 0.941979166666667,
            "bottom": 0.98562015503876
        },

        "arknights recruitment refresh": {
            "left": 0.655208,
            "top": 0.626937,
            "right": 0.803958,
            "bottom": 0.673604
        },

        "arknights recruitment insufficient resource": {
            "left": 0.7046875,
            "top": 0.1162791,
            "right": 0.9505208,
            "bottom": 0.2587209
        }
    },

    "click pos": {
        "hour down": [0.3515625, 0.4370155038756899],
        "minute down": [0.47135416666666666666669, 0.43798449612403101],
        "validate": [0.730729, 0.816860],
        "refresh": [0.727083, 0.579473],
        "refresh validate": [0.633854, 0.703488],
        "leave": [0.097917, 0.085271],
        "expedite validate": [0.718750, 0.717054],
        "skip": [0.921354, 0.071705],
        "accept character": [0.5, 0.5]
    },

    "animations durations": {
        "validate": 2000,
        "validation screen appearing": 350,
        "insufficient resource appearing": 500,
        "bag": 2000,
        "character dialog": 12500,
        "refresh": 1000,
        "display": 350
    },

    "ocr texts": {
        "language": "en",
        "enter recruitment": "recruit now",
        "unavailable refresh": "contacting hr",
        "insufficient recruitment permit": "insufficient recruitment",
        "insufficient lmd": "insufficient lmd",
        "expedite": "expedite",
        "insufficient expedite": "insufficient expedited plan",
        "hire": "hire"
    }
}