blinker==1.7.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
easyocr==1.7.1
filelock==3.13.1
Flask==3.0.2
fonttools==4.48.1
fsspec==2024.2.0
idna==3.6
imageio==2.33.1
itsdangerous==2.1.2
Jinja2==3.1.3
kiwisolver==1.4.5
lazy_loader==0.3
libpcap==1.11.0b8
MarkupSafe==2.1.5
matplotlib==3.8.2
mpmath==1.3.0
networkx==3.2.1
ninja==1.11.1.1
numpy==1.26.4
opencv-python-headless==4.9.0.80
packaging==23.2
pillow==10.2.0
pkg-about==1.1.5
pyclipper==1.3.0.post5
pyparsing==3.1.1
python-bidi==0.4.2
python-dateutil==2.8.2
pywin32==306
PyYAML==6.0.1
requests==2.31.0
scikit-image==0.22.0
scipy==1.12.0
setuptools==69.0.3
shapely==2.0.2
six==1.16.0
sympy==1.12
tifffile==2024.1.30
torch==2.2.0
torchaudio==2.2.0
torchvision==0.17.0
typing_extensions==4.9.0
urllib3==2.2.0
Werkzeug==3.0.1